<?php

return [
    'userManagement' => [
        'title'          => 'بەکارهێنەران',
        'title_singular' => 'بەکارهێنەران',
    ],
    'permission' => [
        'title'          => 'مۆڵەت پێدان',
        'title_singular' => 'مۆڵەت پێدان',
        'fields'         => [
            'id'                => 'ناسێنەر',
            'id_helper'         => ' ',
            'title'             => 'ناو',
            'title_helper'      => ' ',
            'created_at'        => 'پێکهاتووە',
            'created_at_helper' => ' ',
            'updated_at'        => 'نوێکراوەتەوە',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'ژيبرن',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'ڕۆڵەکان',
        'title_singular' => 'ڕۆڵەک',
        'fields'         => [
            'id'                 => 'ناسێنەر',
            'id_helper'          => ' ',
            'title'              => 'ناو',
            'title_helper'       => ' ',
            'permissions'        => 'مۆڵەت پێدان',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'بەکارهێنەران',
        'title_singular' => 'بەکارهێنەر',
        'fields'         => [
            'id'                       => 'ناسێنەر',
            'id_helper'                => ' ',
            'name'                     => 'ناو',
            'name_helper'              => ' ',
            'email'                    => 'پۆستی ئەلکترۆنی',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'تێپەڕەوشە',
            'password_helper'          => ' ',
            'roles'                    => 'ڕۆڵەکان',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'lijna'                    => 'لیژنا ناوچێ',
            'lijna_helper'             => ' ',
            'bingeh'                   => 'بنگە‌‌‌ه',
            'bingeh_helper'            => ' ',
            'user_type'                => 'نوع المستخدم',
            'user_type_helper'         => ' ',
        ],
    ],
    'dagrtnapezanina' => [
        'title'          => 'داگرتنا پێزانینا',
        'title_singular' => 'داگرتنا پێزانینا',
    ],
    'leq' => [
        'title'          => 'لق',
        'title_singular' => 'لق',
        'fields'         => [
            'id'                      => 'ناسێنەر',
            'id_helper'               => ' ',
            'name'                    => 'ناڤ',
            'name_helper'             => ' ',
            'leq_code'                => 'کودێ لقێ',
            'leq_code_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'jimara_dengderan'        => 'ژمارا دەنگدەران',
            'jimara_dengderan_helper' => ' ',
            'layene_siyasi'           => 'لایەنێ سیاسی',
            'layene_siyasi_helper'    => ' ',
        ],
    ],
    'lijna' => [
        'title'          => 'لیژنا ناوچێ',
        'title_singular' => 'لیژنا ناوچێ',
        'fields'         => [
            'id'                      => 'ناسێنەر',
            'id_helper'               => ' ',
            'name'                    => 'ناڤێ لژنێ',
            'name_helper'             => ' ',
            'lijna_code'              => 'کودێ لژنێ',
            'lijna_code_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'leq'                     => 'لق',
            'leq_helper'              => ' ',
            'jimara_dengderan'        => 'ژمارا دەنگدەران',
            'jimara_dengderan_helper' => ' ',
        ],
    ],
    'rekxraw' => [
        'title'          => 'رێکخراو',
        'title_singular' => 'رێکخراو',
        'fields'         => [
            'id'                  => 'ناسێنەر',
            'id_helper'           => ' ',
            'name'                => 'ناڤێ رێکخراوێ',
            'name_helper'         => ' ',
            'code_rekxraw'        => 'کودێ رێکخراوێ',
            'code_rekxraw_helper' => ' ',
            'lijna'               => 'لیژنا',
            'lijna_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'bingeh' => [
        'title'          => 'بنگە‌‌‌ه',
        'title_singular' => 'بنگە‌‌‌ه',
        'fields'         => [
            'id'                       => 'ناسێنەر',
            'id_helper'                => ' ',
            'name'                     => 'ناڤێ بنگەهی',
            'name_helper'              => ' ',
            'bingeh_code'              => 'کودێ بنگەهی',
            'bingeh_code_helper'       => ' ',
            'lijna'                    => 'ناڤێ لژنێ',
            'lijna_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'jimara_dengderan'         => 'ژمارا دەنگدەران',
            'jimara_dengderan_helper'  => ' ',
            'jimara_rekxistiya'        => 'ژمارا رێکخستیا',
            'jimara_rekxistiya_helper' => ' ',
            'rekxraw'                  => 'رێکخراو',
            'rekxraw_helper'           => ' ',
        ],
    ],
    'westgeh' => [
        'title'          => 'وێستگە',
        'title_singular' => 'وێستگە',
        'fields'         => [
            'id'                      => 'ناسێنەر',
            'id_helper'               => ' ',
            'name'                    => 'ناڤ',
            'name_helper'             => ' ',
            'westgeh_code'            => 'کودێ وێستگەهێ',
            'westgeh_code_helper'     => ' ',
            'jimara_dengderan'        => 'ژمارا دەنگدەران',
            'jimara_dengderan_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'bingeh'                  => 'بنگەه',
            'bingeh_helper'           => ' ',
        ],
    ],
    'layenetsiyasi' => [
        'title'          => 'لایەنێت سیاسی',
        'title_singular' => 'لایەنێت سیاسی',
        'fields'         => [
            'id'                    => 'ناسێنەر',
            'id_helper'             => ' ',
            'name'                  => 'ناڤ',
            'name_helper'           => ' ',
            'code_siyasi'           => 'کودێ لایەنێ سیاسی',
            'code_siyasi_helper'    => ' ',
            'ala'                   => 'ئالا',
            'ala_helper'            => ' ',
            'jimara_kandida'        => 'ژمارا کاندیدا',
            'jimara_kandida_helper' => ' ',
            'extra'                 => 'زیادی',
            'extra_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'kandid' => [
        'title'          => 'کاندید',
        'title_singular' => 'کاندید',
        'fields'         => [
            'id'                    => 'ناسێنەر',
            'id_helper'             => ' ',
            'nav'                   => 'ناڤێ کاندیدی',
            'nav_helper'            => ' ',
            'jimara_kandidi'        => 'ژمارا کاندیدی',
            'jimara_kandidi_helper' => ' ',
            'layene_siyasi'         => 'لایەنێ سیاسی',
            'layene_siyasi_helper'  => ' ',
            'ala'                   => 'ئالا',
            'ala_helper'            => ' ',
            'wene'                  => 'وێنە',
            'wene_helper'           => ' ',
            'extra'                 => 'زیادی',
            'extra_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'daxlkrnaDengan' => [
        'title'          => 'داخلکرنا دەنگان',
        'title_singular' => 'داخلکرنا دەنگان',
    ],
    'dengenLayenetsiyasi' => [
        'title'          => 'داخلکرنا دەنگێن لایەنێت سیاسی',
        'title_singular' => 'داخلکرنا دەنگێن لایەنێت سیاسی',
        'fields'         => [
            'id'                   => 'ناسێنەر',
            'id_helper'            => ' ',
            'layene_siyasi'        => 'لایەنێ سیاسی',
            'layene_siyasi_helper' => ' ',
            'extra_1'              => 'زیادی 1',
            'extra_1_helper'       => ' ',
            'extra_2'              => 'زیادی 2',
            'extra_2_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'jimara_dengan'        => 'ژمارا دەنگان',
            'jimara_dengan_helper' => ' ',
            'weene'                => 'وێنە',
            'weene_helper'         => ' ',
            'file'                 => 'فایل',
            'file_helper'          => ' ',
            'leq'                  => 'لقێ',
            'leq_helper'           => ' ',
            'lijna'                => 'لژنێ',
            'lijna_helper'         => ' ',
            'bingeh'               => 'بنگەه',
            'bingeh_helper'        => ' ',
            'westgeh'              => 'وێستگەه',
            'westgeh_helper'       => ' ',
        ],
    ],
    'daxlkrnaDengenKandida' => [
        'title'          => 'داخلکرنا دەنگێن کاندیدا',
        'title_singular' => 'داخلکرنا دەنگێن کاندیدا',
        'fields'         => [
            'id'                    => 'ناسێنەر',
            'id_helper'             => ' ',
            'jimara_kandidi'        => 'ژمارا کاندیدی',
            'jimara_kandidi_helper' => ' ',
            'jimara_dengan'         => 'ژمارا دەنگان',
            'jimara_dengan_helper'  => ' ',
            'extra_1'               => 'زیادی 1',
            'extra_1_helper'        => ' ',
            'extra_2'               => 'زیادی 2',
            'extra_2_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'weene'                 => 'وێنە',
            'weene_helper'          => ' ',
            'file'                  => 'فایل',
            'file_helper'           => ' ',
            'leq'                   => 'لقێ',
            'leq_helper'            => ' ',
            'lijna'                 => 'لژنێ',
            'lijna_helper'          => ' ',
            'bingeh'                => 'بنگە‌‌‌ه',
            'bingeh_helper'         => ' ',
            'westgeh'               => 'وێستگەه',
            'westgeh_helper'        => ' ',
            'layenesiyasi'          => 'لایەنێ سیاسی',
            'layenesiyasi_helper'   => ' ',
        ],
    ],
    'daxlkrnarejabeshdarboyan' => [
        'title'          => 'داخلکرنا رێژا بەژداربویان',
        'title_singular' => 'داخلکرنا رێژا بەژداربویان',
    ],
    'rejaBeshdarboyan' => [
        'title'          => 'بنگەه',
        'title_singular' => 'بنگەه',
        'fields'         => [
            'id'                         => 'ناسێنەر',
            'id_helper'                  => ' ',
            'demjimer'                   => 'دەمژمێر',
            'demjimer_helper'            => ' ',
            'jimara_beshdarboyan'        => 'ژمارا بەشداربویان',
            'jimara_beshdarboyan_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'leq'                        => 'لقێ',
            'leq_helper'                 => ' ',
            'lijna'                      => 'لیژنێ',
            'lijna_helper'               => ' ',
            'bingeh'                     => 'بنگەه',
            'bingeh_helper'              => ' ',
            'time'                       => 'سه عه ت',
            'time_helper'                => ' ',

        ],
    ],
    'hnartn' => [
        'title'          => 'هنارتن',
        'title_singular' => 'هنارتن',
    ],
    'hnartnaDengan' => [
        'title'          => 'هنارتنا دەنگان',
        'title_singular' => 'هنارتنا دەنگان',
        'fields'         => [
            'id'                => 'ناسێنەر',
            'id_helper'         => ' ',
            'dem'               => 'دەم',
            'dem_helper'        => ' ',
            'leq'               => 'لق',
            'leq_helper'        => ' ',
            'lijna'             => 'لیژنه',
            'lijna_helper'      => ' ',
            'bingeh'            => 'بنگە‌‌‌ه',
            'bingeh_helper'     => ' ',
            'wistgeh'           => 'وێستگە',
            'wistgeh_helper'    => ' ',
            'wene'              => 'وێنە',
            'wene_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'tebini'            => 'تێبینی',
            'tebini_helper'     => ' ',
        ],
    ],
    'hnartnaRejaBeshdarboyan' => [
        'title'          => 'هنارتنا رێژا بەشداربویان',
        'title_singular' => 'هنارتنا رێژا بەشداربویان',
        'fields'         => [
            'id'                => 'ناسێنەر',
            'id_helper'         => ' ',
            'leq'               => 'لق',
            'leq_helper'        => ' ',
            'lijna'             => 'لیژنه',
            'lijna_helper'      => ' ',
            'bingeh'            => 'بنگە‌‌‌ه',
            'bingeh_helper'     => ' ',
            'wistgeh'           => 'وێستگە',
            'wistgeh_helper'    => ' ',
            'wene'              => 'وێنە',
            'wene_helper'       => ' ',
            'dem'               => 'دەم',
            'dem_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'tebini'            => 'تێبینی',
            'tebini_helper'     => ' ',
            'hejmar'            => 'هژمير',
            'hejmar_helper'     => ' ',
        ],
    ],
    'encamenDestpeke' => [
        'title'          => 'دەرئەنجامێن دەستپێکێ سەرتاسەری لقێ',
        'title_singular' => 'دەرئەنجامێن دەستپێکێ سەرتاسەری لقێ',
    ],
    'derencamenDestpeke' => [
        'title'          => 'دەرئەنجامێن دەستپێکێ سەرتاسەری لژنان',
        'title_singular' => 'دەرئەنجامێن دەستپێکێ سەرتاسەری لژنان',
    ],
    'derencamenDestpekeBngeh' => [
        'title'          => 'دەرئەنجامێن دەستپێکێ سەرتاسەری بنگەهان',
        'title_singular' => 'دەرئەنجامێن دەستپێکێ سەرتاسەری بنگەهان',
    ],
    'derencamenDestpekewistgeh' => [
        'title'          => 'دەرئەنجامێن دەستپێکێ سەرتاسەری وێستگەهان',
        'title_singular' => 'دەرئەنجامێن دەستپێکێ سەرتاسەری وێستگەهان',
    ],
    'derencamenRejabeshdarboyan' => [
        'title'          => 'دەرئەنجامێن رێژا بەشداربویان',
        'title_singular' => 'دەرئەنجامێن رێژا بەشداربویان',
    ],
    'auditLog' => [
        'title'          => 'تۆمار',
        'title_singular' => 'تۆمار',
        'fields'         => [
            'id'                  => 'ناسێنەر',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userType' => [
        'title'          => 'جۆرى بەکارهێنەر ',
        'title_singular' => 'جۆرى بەکارهێنەر ',
        'fields'         => [
            'id'                => 'ناسێنەر',
            'id_helper'         => ' ',
            'name'              => 'النوع',
            'name_helper'       => ' ',
            'code'              => 'كود',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'time' => [
        'title'          => 'وه خت',
        'title_singular' => 'وه خت',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'time'              => 'سه عه ت',
            'time_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
